#include "mt_redeme.h"
#include <fc/crypto/elliptic.hpp>
#include <fc/exception/exception.hpp>
#include <fc/crypto/hex.hpp>
#include <thread>
#include "types.hpp"
#include "ut_rpc_cmd.h"
#include "jsonxx.h"
#include "chain_api.h"


static MYSQL *mysql_conn;
static nw_timer mt_redeme_timer;
static bool has_mt_redeme_process = false;


void on_mt_redeme_timer(nw_timer *timer, void *privdata) {
	if (has_mt_redeme_process)
	{
		return;
	}
	has_mt_redeme_process = true;
	MYSQL *conn = (MYSQL *)privdata;
	int flag =1;
	int ret;

	sds sql = sdsempty();
	double cur_time = current_timestamp();

	sql = sdscatprintf(sql, "SELECT id,user_id,amount,from,priv,asset_type from user_mt_redeme WHERE `flag` = '%d' and `exe_time` <= '%d'",flag,cur_time);


	log_trace("exec sql: %s", sql);
	ret = mysql_real_query(conn, sql, sdslen(sql));
	if (ret != 0) {
		log_fatal("exec sql: %s fail: %d %s", sql, mysql_errno(conn), mysql_error(conn));
		sdsfree(sql);
		return NULL;
	}
	sdsfree(sql);

	MYSQL_RES *result = mysql_store_result(conn);
	size_t num_rows = mysql_num_rows(result);

	for (size_t i = 0; i < num_rows; ++i) {
		json_t *record = json_object();
		MYSQL_ROW row = mysql_fetch_row(result);
		int id = strtoul(row[0], NULL, 0);
		string user = row[1];
		double amount = strtod(row[2], NULL);
		string from = row[3];
		string priv = row[4];
		int asset_type = strtoul(row[0], NULL, 0);

		sql = sdsempty();
		sql = sdscatprintf(sql, "UPDATE `user_mt_redeme` SET `flag` = '%d'  WHERE `id` = '%d'",0,id);

		while (true) {
			ret = mysql_real_query(conn, sql, sdslen(sql));

			if (ret != 0 && mysql_errno(conn) != 1062) {
				log_fatal("exec sql: %s fail: %d %s", sql, mysql_errno(conn), mysql_error(conn));
				usleep(1000 * 1000);
				continue;
			}

		}

		// transfer to operation to chain 
		optional<simple_asset> asset1 = get_asset_marketing(asset_type);
		if (!asset1) {
			log_error("not exists asset %d", asset_type);
			continue;
		}

		share_type input_amount = (uint64_t)(amount * asset1->base_precision);
		fc::ecc::private_key priv_input = fc::ecc::private_key::regenerate(fc::sha256(priv));
		RestClient::Response r2 = transfer(from,user,asset_type,input_amount,priv_input);

		log_trace("transfer from %s %s asset %d to %s",from.c_str(),to_string(input_amount).c_str(),asset_type,user.c_str());

	}
	mysql_free_result(result);
	has_mt_redeme_process = false;

}

int init_mt_redeme() {
	has_mt_redeme_process = false;
	set_btt_base_url(mt_settings.httpurl);
	mysql_conn = mysql_init(NULL);
	if (mysql_conn == NULL)
		return -__LINE__;
	if (mysql_options(mysql_conn, MYSQL_SET_CHARSET_NAME, mt_settings.db_history.charset) != 0)
		return -__LINE__;

	if(mysql_connect(&mt_settings.db_history) == NULL)
		return -__LINE__;


	nw_timer_set(&mt_redeme_timer, 1, true, on_mt_redeme_timer, NULL);
	nw_timer_start(&mt_redeme_timer);

	return 0;
}
